{
  "name": "staunch-store",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "dependencies": {},
  "devDependencies": {
    "immutable": "^4.0.0-rc.1",
    "jest": "^19.0.2",
    "rx": "^4.1.0",
    "rxjs": "^5.2.0",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1",
    "typings": "^2.1.0"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "immutable": "^4.0.0-rc.1",
    "rxjs": "^5.2.0"
  },
  "scripts": {
    "test": "jest",
    "release": "cb release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
